<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiongxicheng.wepack.CreateTripActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/textViewDestination"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textViewDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerTripType"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:text="Enter your Destination"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:clickable="true"
            android:ems="10"
            android:hint="Select Start Date"
            android:inputType="none"
            android:textAlignment="center"
            android:layout_below="@+id/place_autocomplete_fragment"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/editTextEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:hint="Select End Date"
            android:inputType="none"
            android:textAlignment="center"
            android:layout_alignTop="@+id/editTextStartDate"
            android:layout_alignLeft="@+id/editTextStartDate"
            android:layout_alignStart="@+id/editTextStartDate"
            android:layout_marginTop="52dp" />

        <Button
            android:id="@+id/buttonCreateList"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonframe"
            android:text="Create"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/editTextListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:hint="List Name"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinnerTripType"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@+id/editTextListName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:spinnerMode="dropdown" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
