<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiongxicheng.wepack.EditListActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg2"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

                <ListView
                    android:id="@+id/listViewPackList"
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/brown"
                    android:layout_marginTop="11dp"
                    android:layout_below="@+id/listViewPackList"
                    android:layout_alignRight="@+id/listViewPackList"
                    android:layout_alignEnd="@+id/listViewPackList" />

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:text="Save"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/brown"
                    android:layout_below="@+id/buttonAdd"
                    android:layout_alignLeft="@+id/buttonAdd"
                    android:layout_alignStart="@+id/buttonAdd"
                    android:layout_alignRight="@+id/buttonAdd"
                    android:layout_alignEnd="@+id/buttonAdd" />

                <EditText
                    android:id="@+id/editTextAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="more item"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_above="@+id/buttonSave"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <Button
                    android:id="@+id/buttonShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="share"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/brown"
                    android:layout_below="@+id/buttonSave"
                    android:layout_alignLeft="@+id/buttonSave"
                    android:layout_alignStart="@+id/buttonSave"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:id="@+id/editTextShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/buttonShare"
                    android:layout_alignLeft="@+id/editTextAdd"
                    android:layout_alignStart="@+id/editTextAdd"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="name/email address"
                    android:textColorHint="@color/white"    />

                <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="Log out"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/logout"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/editTextShare"
                    android:layout_alignEnd="@+id/editTextShare" />


        </RelativeLayout>




</android.support.constraint.ConstraintLayout>
