<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiongxicheng.wepack.EditListActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

                <ListView
                    android:id="@+id/listViewPackList"
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />


                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/button"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_above="@+id/buttonShare"
                    android:layout_alignRight="@+id/listViewPackList"
                    android:layout_alignEnd="@+id/listViewPackList"
                    android:layout_marginBottom="14dp" />

                <EditText
                    android:id="@+id/editTextAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="more item"
                    android:inputType="textPersonName"
                    android:layout_alignTop="@+id/buttonAdd"
                    android:layout_toLeftOf="@+id/buttonAdd"
                    android:layout_toStartOf="@+id/buttonAdd"
                    android:layout_marginRight="21dp"
                    android:layout_marginEnd="21dp" />

                <Button
                    android:id="@+id/buttonShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editTextShare"
                    android:layout_alignBottom="@+id/editTextShare"
                    android:layout_alignLeft="@+id/buttonAdd"
                    android:layout_alignStart="@+id/buttonAdd"
                    android:background="@color/button"
                    android:text="share"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/buttonLogout"
                    android:layout_alignLeft="@+id/editTextAdd"
                    android:layout_alignStart="@+id/editTextAdd"
                    android:ems="10"
                    android:hint="name/email address"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/logout"
                    android:text="Log out"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />


        </RelativeLayout>


</android.support.constraint.ConstraintLayout>
