<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiongxicheng.wepack.CreateTripActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/editTextDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextStartDate"
            android:layout_centerHorizontal="true"
            android:hint="Enter your Destination"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextEndDate"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="49dp"
            android:clickable="true"
            android:ems="10"
            android:hint="Select Start Date"
            android:inputType="none"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonCreateList"
            android:layout_alignLeft="@+id/editTextStartDate"
            android:layout_alignStart="@+id/editTextStartDate"
            android:layout_marginBottom="84dp"
            android:clickable="true"
            android:ems="10"
            android:hint="Select End Date"
            android:inputType="none"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonCreateList"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/buttonframe"
            android:text="Create"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/editTextListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextStartDate"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/editTextStartDate"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:hint="List Name"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinnerTripType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextListName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:spinnerMode="dropdown" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
